image: docker:stable

before_script:
  - cat $BACKENDENV | base64 -d > .backend.env
  - cat $POSTGRESENV | base64 -d > .postgres.env
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - apk add --no-cache python3 py-pip curl
  - python3 -m pip install pytest docker docker-compose autoflake isort black

stages:
  - test
  - deploy

tests:
  stage: test
  script:
    - sh ./scripts/test.sh
  tags:
    - test

deployment:
  stage: deploy
  script:
    - TAG=latest sh ./scripts/build-push.sh
  only:
    - master
  tags:
    - deploy
    - test